#spring.datasource.url=jdbc:mysql://stone-crusher-mysql-database.ctuf9mgayyli.ap-south-1.rds.amazonaws.com:3306/umiya_khor
#spring.datasource.username=adminadmin
#spring.datasource.password=adminadmin
#spring.jpa.hibernate.ddl-auto=update